spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com/d3s3om013c51h6
spring.datasource.username=cnpsfinkwieuke
spring.datasource.password=98a2406dd730382e31b5df0f4f3220f4017435ac00fd430782971495a9daf50d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialet=	org.hibernate.dialect.PostgreSQLDialect
server.port=8089

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ghorai77@gmail.com
spring.mail.password=Ghorai@7740
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true